user nginx;
worker_processes auto;


error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 65535;
    multi_accept on;
}


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    upstream api_upstream {
        least_conn;
        server api1:3001 max_fails=3 fail_timeout=10s;
        server api2:3001 max_fails=3 fail_timeout=10s;
        keepalive 64;
        }


    server {
            listen 80;
            server_name _;


            location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api_upstream;
            }
        }
}